{
  "name": "react-crud-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@tanstack/react-query": "^4.14.5",
    "@tanstack/react-query-devtools": "^4.14.5",
    "axios": "^1.1.3",
    "date-fns": "^2.29.3",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.38.0",
    "react-toastify": "^9.0.8",
    "tailwind-merge": "^1.7.0",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "postcss": "^8.4.18",
    "tailwindcss": "^3.2.1",
    "typescript": "^4.6.4",
    "vite": "^3.1.0"
  }
}
